;;;; Fibonacci functions

;;; Decrement
[def! dec [fn* [x] [- x 1]]]

;;; Fibonacci with initial a and b values
[def! fib-start
  [fn* [n a b]
    [cond [= n 0] a
	      #t [fib-start [dec n] [+ a b] a]]]]

;;; Fibonacci with printing with initial a and b values
[def! fib-start-printing
  [fn* [n a b]
    [cond [= n 0] a
	      #t [do
		       [println a]
			   [fib-start-printing [dec n] [+ a b] a]]]]]

[def! fib [fn* [n] [fib-start n 0 1]]]

[def! fib-printing [fn* [n] [fib-start-printing n 0 1]]]

